# BudgetCalculator

./: statementParserExe.sln
src/statementParserExe/: Program.cs  Startup.cs  statementParserExe.csproj
src/statementParserExe/Migrations/: 20231119170559_Initial commit.Designer.cs  20231119170559_Initial commit.cs  20231119183243_new migration 1.0.Designer.cs  20231119183243_new migration 1.0.cs  20231119184334_new migration 2.0.Designer.cs  20231119184334_new migration 2.0.cs  20231119203831_new migration 2.1.Designer.cs  20231119203831_new migration 2.1.cs  20231202070425_RemovedEFTutorialCode.Designer.cs  20231202070425_RemovedEFTutorialCode.cs  BloggingContextModelSnapshot.cs
src/statementParserExe/infrastructure/: BloggingContext.cs
src/statementParserExe/infrastructure/Model/: BaseModel.cs  Blog.cs  FinancialStatement.cs  Post.cs
src/statementParserExe/infrastructure/Repository/: FinancialStatementRepository.cs  IRepository.cs
src/statementParserExe/parser/: CsvParser.cs  ExcelParser.cs  IParser.cs
src/statementParser_DataAccess/: statementParser_DataAccess.csproj
src/statementParser_WebApp/: Program.cs  appsettings.json  statementParser_WebApp.csproj
src/statementParser_WebApp/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
src/statementParser_WebApp/Models/: BookVM.cs  ErrorViewModel.cs
src/statementParser_WebApp/Properties/: launchSettings.json
src/statementParser_WebApp/Views/: _ViewImports.cshtml
src/statementParser_WebApp/Views/Author/: Index.cshtml  Upsert.cshtml
src/statementParser_WebApp/Views/Book/: Details.cshtml  Index.cshtml  Upsert.cshtml
src/statementParser_WebApp/Views/Category/: Index.cshtml  Upsert.cshtml
src/statementParser_WebApp/Views/Publisher/: Index.cshtml  Upsert.cshtml
src/statementParser_WebApp/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
